server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
server.port=8088

# JPA 로깅 설정
# 디버그 레벨로 쿼리 출력
# TRACE <- DEBUG <- INFO <- WARN <- ERROR <- FATAL <- OFF
logging.level.org.hibernate.SQL=DEBUG

# 쿼리 줄바꿈
spring.jpa.properties.hibernate.format_sql=true

# 매개변수 값 보여 주기
logging.level.org.hibernate.type.descriptor.sql.basicBinder=TRACE

# DB URL 설정
# 유니크 URL 생성하지 않기
spring.datasource.generate-unique-name=false

# DB URL 설정
spring.datasource.url=jdbc:h2:mem:testdb